{
    "version": 2,
    "builds": [
        {
        "src": "js/musicas.json",
        "use": "@vercel/node"
    }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "js/musicas.json"
        }
    ]
}